# MFAAvalonia

./: .gitignore  MFAAvalonia.sln
ColorDocument.Avalonia/: ColorDocument.Avalonia.csproj
ColorTextBlock.Avalonia/: ColorTextBlock.Avalonia.csproj
MFAAvalonia/: App.axaml.cs  DependencySetup_依赖库安装_win.bat  MFAAvalonia.csproj  Program.cs
MFAAvalonia/Assets/Localization/: MFAResxLangPlugin.cs
MFAAvalonia/Assets/Style/: MdXamlDocStyle.axaml
MFAAvalonia/Extensions/: MFAExtensions.cs
MFAAvalonia/Extensions/MaaFW/: FocusHandler.cs  MaaInterface.cs  MaaProcessor.cs
MFAAvalonia/Helper/: FontService.cs
MFAAvalonia/Helper/Converters/: DeviceDisplayConverter.cs
MFAAvalonia/Models/MultiInstance/: MultiAccount.cs  MultiInstanceConfig.cs  MultiTaskItem.cs
MFAAvalonia/Properties/: launchSettings.json
MFAAvalonia/Services/: MultiInstanceScheduler.cs  MultiInstanceTaskService.cs
MFAAvalonia/ViewModels/Other/: LogItemViewModel.cs
MFAAvalonia/ViewModels/Pages/: MultiInstanceViewModel.cs  TaskQueueViewModel.cs
MFAAvalonia/ViewModels/Windows/: RootViewModel.cs
MFAAvalonia/Views/Pages/: MultiInstanceView.axaml  MultiInstanceView.axaml.cs  TaskQueueView.axaml  TaskQueueView.axaml.cs
MFAAvalonia/Views/UserControls/: TooltipBlock.axaml
MFAAvalonia/Views/UserControls/Settings/: AboutUserControl.axaml
MFAAvalonia/Views/Windows/: AnnouncementView.axaml  ChangelogView.axaml  RootView.axaml  RootView.axaml.cs
Markdown.Avalonia.Html/: Markdown.Avalonia.Html.csproj
Markdown.Avalonia.Svg/: Markdown.Avalonia.Svg.csproj
Markdown.Avalonia.SyntaxHigh/: Markdown.Avalonia.SyntaxHigh.csproj
Markdown.Avalonia.Tight/: Markdown.Avalonia.Tight.csproj
SukiUI/Theme/: ComboBoxItemStyle.axaml  Index.axaml  TextStyles.axaml
