<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PackageId>Markdown.Avalonia.Html</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <Version>11.3.1</Version>
    <Authors>whistyun</Authors>
    <Description>html tag processor for Markdown.Avalonia</Description>
    <Copyright>© Simon Baynes 2013; whistyun 2023</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/Markdown.Avalonia</PackageProjectUrl>
    <PackageReadmeFile>Markdown.Avalonia.Html.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Core\Parsers\TypicalBlockParser.tsv" />
    <None Remove="Core\Parsers\TypicalInlineParser.tsv" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Core\Parsers\TypicalBlockParser.tsv" />
    <EmbeddedResource Include="Core\Parsers\TypicalInlineParser.tsv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>CS0618;CS8602;CS8618;NETSDK1206;CS8524;CS8604;CS0067;CS0219;CS0612;CS8629;CS8619</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColorTextBlock.Avalonia\ColorTextBlock.Avalonia.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.SyntaxHigh\Markdown.Avalonia.SyntaxHigh.csproj" />
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" />
  </ItemGroup>

</Project>
