<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>11.3.1</Version>
    <PackageId>Markdown.Avalonia.SyntaxHigh</PackageId>
    <Version>$(PackageVersion)</Version>
    <Authors>whistyun</Authors>
    <Copyright>Copyright (c) 2021 whistyun</Copyright>
    <PackageProjectUrl>https://github.com/whistyun/Markdown.Avalonia</PackageProjectUrl>
    <PackageReadmeFile>Markdown.Avalonia.SyntaxHigh.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company />
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markdown.Avalonia.Tight\Markdown.Avalonia.Tight.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <NoWarn>CS0618;CS8602;CS8618;NETSDK1206;CS8524;CS8604;CS0067;CS0219;CS0612;CS8629;CS8619</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="StyleCollections\AppendixOfDefaultTheme.axaml.cs">
      <DependentUpon>AppendixOfDefaultTheme.axaml</DependentUpon>
    </Compile>
    <Compile Update="StyleCollections\AppendixOfFluentAvalonia.axaml.cs">
      <DependentUpon>AppendixOfFluentAvalonia.axaml</DependentUpon>
    </Compile>
    <Compile Update="StyleCollections\AppendixOfFluentTheme.axaml.cs">
      <DependentUpon>AppendixOfFluentTheme.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
